###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=bfe2adb8fd5758e633c82d1f3532b563
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://user:password@db:3306/db_mysql
###< doctrine/doctrine-bundle ###

### Mailjet
MJ_APIKEY_PUBLIC=''
MJ_APIKEY_PRIVATE=''
MJ_NOTIFICATION_TEMPLATE_ID=''
MJ_PASSWORD_RECOVERY_TEMPLATE_ID=''
MJ_VERIFIED_ACCOUNT_TEMPLATE_ID=''
MJ_CONTACT_FORM_TEMPLATE_ID=''
MJ_CONTACT_FORM_USER_CONFIRMED_TEMPLATE_ID=''
MJ_COMPOSTRI_NEWSLETTER_CONTACT_LIST_ID=''
MAILJET_FROM_EMAIL=''
MAILJET_FROM_NAME=''

### MJML
MJML_PUBLIC_KEY=''
MJML_SECRET_KEY=''

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=beef3957a98872a91b3dd3bcf1d3bd87
###< lexik/jwt-authentication-bundle ###